html {
    width: 100%;
    height: 100%;
  }
  body {
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  main {
    flex: 1 1 auto;
  }
  header {
    background-color: white;
  }
  footer {
    margin-top: 10rem;
    color: #333;
    background-color: #f2f2f2;
  }
  #corp-name {
    font-size: 2rem;
    font-weight: 800;
    font-family: helvetica;
    letter-spacing: 10px;
  }
  #corp-logo {
    width: 100%;
  }
  .h-full {
    height: 100%;
  }
  .navbar-brand {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .navbar #name {
    font-size: 1.2rem;
    font-weight: 400;
    font-family: SF Pro Text,Myriad Set Pro,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    margin-left: 0.2rem;
  }
  #slogan {
    color: black;
    overflow: hidden;
    position: relative;
  }
  [class^=display] {
      font-family: "Fira Sans",sans-serif;
      letter-spacing: normal
  }
  .display-1 {
    font-size: calc(1.675rem + 5.1vw);
    font-weight: 600;
    line-height: 1.15;
  }
  @media(min-width: 1200px) {
      .display-1 {
          font-size:5.5rem
      }
  }
  .border-6 {
      border-width: 6px !important;
  }
  #main {
    font-family: "Noto Sans KR", serif;
  }
  #title {
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
    font-weight: 600;
  }
  .nav-top-shadow {
    box-shadow: -1px 2px 15px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: -1px 2px 15px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: -1px 2px 15px 0px rgba(0,0,0,0.3);
  }
  .font-white {
    color: white;
    font-size: 2rem;
    font-weight: 600;
  }
  
  #slogan video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* 비디오 너비를 100%로 설정 */
    height: 100%; /* 비디오 높이를 100%로 설정 */
    object-fit: cover; /* 비디오가 div를 채우도록 설정 */
    z-index: -1; /* 비디오가 배경에 오도록 설정 */
  }

  .market-info {
    display: flex;
    gap: 0.5rem;
    margin-top: auto;
  }

  .market-info > :first-child {
    flex: 1 1 auto
  }
  .market-info > :not(:first-child) {
    font-size: 1.3rem;
  }
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .link {
    color: rgba(0, 0, 0, .55)!important;
    text-decoration: none;
  }
      
  #privacy-title,
  #terms-title {
    text-align: center;
  }

  .txt-underline {
    text-decoration: underline;
  }

  .dropdown-menu[data-bs-popper] {
    left: auto;
  }

  .dropdown-toggle::after {
    margin-left: 0;
    margin-bottom: 0.35rem;
  }

  #dropdownMenuButton {
    line-height: 0.7rem;
  }

  header > nav {
    justify-content: flex-start!important;
  }

  header > nav > #img-logo {
    flex-grow: 1;
  }

  @media (min-width: 992px) {
    .show-lg {
      display: flex!important;
    }
    .show-mg {
      display: none!important;
    }
    #game-list .d-flex {
      flex-wrap: nowrap;
    }
  }

  @media (max-width: 992px) {
    .show-lg {
      display: none!important;
    }
    .show-mg {
      display: flex!important;
    }
    #game-list .d-flex {
      flex-wrap: wrap;
    }
  }

  .navbar-collapse {
    flex-grow: 0;
  }

  #game-list > .d-flex > div {
    flex: 1 1 auto;
    width: 100%;
  }

  #partner-list > div {
    padding: 1rem;
    height: 100px; /* 각 div의 높이를 제한 */
    width: auto;   /* width는 자동으로 비율에 맞춰 설정 */
    display: flex;
    justify-content: center;  /* 이미지가 div 내에서 가로 중앙에 위치하도록 설정 */
    align-items: center;      /* 이미지가 div 내에서 세로 중앙에 위치하도록 설정 */
    overflow: hidden;         /* 이미지가 div 밖으로 넘어가지 않도록 설정 */
  }

  #partner-list > div > img {
    max-height: 100%;
    width: auto;
  }
  